<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-light"
    android:gravity="center_vertical"
    android:minHeight="40sp"
    android:paddingTop="15sp"
    android:paddingBottom="15sp"
    android:paddingStart="15sp"
    android:paddingEnd="15sp"
    android:text="Test1"
    android:textColor="#777777"
    android:textSize="22sp" />
