<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.98" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/newNoteButton"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:background="@null"
                android:src="@drawable/newnote_button" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/separator_mainscreen" />

            <ListView
                android:id="@+id/noteListView"
                android:layout_width="match_parent"
                android:layout_height="386dp" >
            </ListView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>