<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:ems="10"
        android:gravity="top"
        android:hint="Type annotation here"
        android:inputType="textMultiLine"
        android:textColor="#00000000"
        android:fontFamily="serif"
        android:textIsSelectable="true"
        android:layout_margin="5dp" />

</LinearLayout>
