<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <Button
            android:id="@+id/saveTextButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textColor="#000000" />

        <Button
            android:id="@+id/cancelTextButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="#000000" />
    </LinearLayout>

    <EditText
        android:id="@+id/textAnnotationEditText"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:ems="10"
        android:fontFamily="serif"
        android:gravity="top"
        android:hint="Enter your annotation"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textSize="24sp" />

</LinearLayout>